/*
	Cache-Control: public, max-age=3600, no-cache
	Access-Control-Max-Age: 600
/sw.js
	Cache-Control: private, no-cache
/*.chunk.*.js
	Cache-Control: public, max-age=31536000
/schedule
	Link: </style.7834e.css>; rel=preload; as=style
	Link: </bundle.96b36.js>; rel=preload; as=script
	Link: </route-schedule.chunk.8aba2.js>; rel=preload; as=script
/register
	Link: </style.7834e.css>; rel=preload; as=style
	Link: </bundle.96b36.js>; rel=preload; as=script
	Link: </route-register.chunk.7f984.js>; rel=preload; as=script
/
	Link: </style.7834e.css>; rel=preload; as=style
	Link: </bundle.96b36.js>; rel=preload; as=script
	Link: </route-home.chunk.59211.js>; rel=preload; as=script
/communityguidelines
	Link: </style.7834e.css>; rel=preload; as=style
	Link: </bundle.96b36.js>; rel=preload; as=script
	Link: </route-communityguidelines.chunk.048c9.js>; rel=preload; as=script
/attending
	Link: </style.7834e.css>; rel=preload; as=style
	Link: </bundle.96b36.js>; rel=preload; as=script
	Link: </route-attending.chunk.65af4.js>; rel=preload; as=script